;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "X2Et9itmOsLvAVEscJ34kIUn.2j9kC78Yql9OrIyDnBFjXrlvrOVXl%2FkZRo40LB0sTxU" "Mon, 10 Feb 2014 21:43:42 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 10 Feb 2014 21:43:42 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
